REACT_APP_COGNITO_DOMAIN=https://ap-southeast-1vffrnajfr.auth.ap-southeast-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=407du18cnkp5u5u978gdrpi10a
REACT_APP_COGNITO_REDIRECT_URI=https://main.d25ickgp2g070n.amplifyapp.com